#Examples (uncomment to enable):
#myhost1.hopto.org	/etc/noip/mynoipcreds.netrc
#myhost2.hopto.org	/etc/noip/mynoipcreds.netrc	echo 8.8.8.8	# static IP
#myhost3.hopto.org	/etc/noip/myothernoipcreds,netrc	ip -f inet a show eth1 | grep -Po 'inet \K[\d.]+'	# get current IP directly from interface
